{
  "ConnectionStrings": {
    "RunPayDbConnection": "Data Source=3.83.88.210, 1434;Initial Catalog=RunPayDB;Integrated Security=false;User Id=sergio.castro;Password=h%8lX*8COApX1f*eaRaV08j8Q;TrustServerCertificate=True;Application Name=sergio.castro"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:44598/",
    "validAudience": "https://localhost:44598/",
    "secret": "786ZyPYysZoyTMbIZBqft3MwV41AszkFG70R8d",

    "expiresIn": 300
  },
  "RuteCheckOut": "https://localhost:4200/checkout/pay/",
  "IdAplicacion": 1,


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
